<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
    @font-face {
      font-family: 'Work Sans', sans-serif;
      font-style: normal;
      font-weight: 500;
      src: url('./assets/fonts/WorkSans-VariableFont_wght.ttf') format('truetype');
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
    }
    .container {
      background-color: hsl(275, 100%, 97%);
      width: 100%;
      height: 100vh;
      position: relative;
      margin: auto;
    }
    .page-thumbnail {
      background-image: url('./assets/images/background-pattern-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 25%;
      position: absolute;
      z-index: 1;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .page-thumbnail {
        background-image: url('./assets/images/background-pattern-mobile.svg');
        height: 20%;
      }
    }
    .wrapper {
      display: flex;
      position: relative;
      justify-content: center;
      z-index: 5;
      top: 150px;
      margin: auto;
      min-width: 365px;
      max-width: 1080px;
      padding: 8px 16px;
    }
    .content-box {
      background: hsl(0, 100%, 100%);
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 10px 20px hsl(0, 0%, 0%, 0.1);
      padding: 32px 28px;
    }
    .content-box-header {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .content-box-header-icon img {
      width: 24px;
      height: 24px;
    }
    .content-box-header-title {
      font-size: 32px;
      font-weight: 700;
      color: hsl(292, 42%, 14%);
    }
    .content-box-body {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .faq-item {
      background: hsl(0, 0%, 100%);
      border-bottom: 1px solid hsl(0, 0%, 0%, 0.1);
      padding-bottom: 16px;
    }
    .faq-item:first-child {
      margin-top: 32px;
    }
    .faq-item:last-child {
      border-bottom: none;
    }
    .faq-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      gap: 16px;
      padding-bottom: 8px;
      color: hsl(292, 42%, 14%);
      transition: ease 0.3s color;
    }
    .faq-header:hover {
      color: #AD28EB;
    }
    .faq-body {
      text-align: justify;
      color: hsl(292, 16%, 49%);
      max-height: 0;
      overflow: hidden;
      transition: ease 0.35s max-height;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="content-box">
        <div class="content-box-header">
          <div class="content-box-header-icon">
            <img src="./assets/images/icon-star.svg" alt="star icon">
          </div>
          <h1 class="content-box-header-title">FAQs</h1>
        </div>
        <div class="content-box-body">
          <div class="faq-item" id="1">
            <div class="faq-header">
              <h2 class="faq-title">What is Frontend Mentor, and how will it help me?</h2>
              <div class="faq-toggle">
                <img src="./assets/images/icon-plus.svg" alt="navigate icon">
              </div>
            </div>
            <div class="faq-body">
              <p>
                Frontend Mentor offers realistic coding 
                challenges to help developers improve
                their frontend coding skills with
                projects in HTML, CSS, and JavaScript.
                It's suitable for all levels and ideal for portfolio building.
              </p>
            </div>
          </div>
          <div class="faq-item" id="2">
            <div class="faq-header">
              <h2 class="faq-title">Is Frontend Mentor free?</h2>
              <div class="faq-toggle">
                <img src="./assets/images/icon-plus.svg" alt="navigate icon">
              </div>
            </div>
            <div class="faq-body">
              <p>
                Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.
              </p>
            </div>
          </div>
          <div class="faq-item" id="3">
            <div class="faq-header">
              <h2 class="faq-title">  Can I use Frontend Mentor projects in my portfolio?</h2>
              <div class="faq-toggle">
                <img src="./assets/images/icon-plus.svg" alt="navigate icon">
              </div>
            </div>
            <div class="faq-body">
              <p>
                Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!
              </p>
            </div>
          </div>
          <div class="faq-item" id="4">
            <div class="faq-header">
              <h2 class="faq-title">  How can I get help if I'm stuck on a Frontend Mentor challenge?</h2>
              <div class="faq-toggle">
                <img src="./assets/images/icon-plus.svg" alt="navigate icon">
              </div>
            </div>
            <div class="faq-body">
              <p>
                The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-thumbnail"></div>
  </div>
  <script>
    const faqItems = document.querySelectorAll('.faq-item');
    faqItems.forEach(item => {
      const faqHeader = item.querySelector('.faq-header');
      const faqBody = item.querySelector('.faq-body');
      const faqToggle = item.querySelector('.faq-toggle img');

      faqHeader.addEventListener('click', () => {
        faqBody.classList.toggle('active');
        if (faqBody.classList.contains('active')) {
          faqBody.style.maxHeight = '200px';
          faqToggle.src = './assets/images/icon-minus.svg';
        } else {
          faqBody.style.maxHeight = '0';
          faqToggle.src = './assets/images/icon-plus.svg';
        }
      });
    });
  </script>
</body>
</html>