<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      src: url('./assets/fonts/Inter.ttf') format('truetype');
    }
    .wrapper {
      background-color: hsl(0, 0%, 8%);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: hsl(0, 0%, 20%);
      padding: 1.5rem 2.75rem;
      border-radius: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      text-align: center;
    }
    .card_image {
      width: 150px;
      height: 150px;
      margin-bottom: 1.5rem;
    }
    .card_image img {
      border-radius: 50%;
      width: 100%;
      height: auto;
    }
    .card_hero_name {
      margin-bottom: 1rem;
    }
    .card_hero_name h1 {
      color: hsl(0, 0%, 100%);
      font-size: 32px;
      font-weight: 700;
      margin-bottom: .5rem;
    }
    .card_hero_name p {
      color: hsl(75, 94%, 57%);
      font-size: 16px;
      font-weight: 600;
    }
    .card_hero_title {
      margin-bottom: 1.5rem;
    }
    .card_hero_title h2 {
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      font-weight: 400;
      margin-bottom: .5rem;
    }
    .card_hero_social {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
    }
    .card_hero_social_item {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      display: block;
      padding: 1rem 0.25rem;
      border-radius: 0.5rem;
      background-color: hsl(0, 0%, 30%);
      font-weight: 700;
      transition: background-color 0.3s ease;
    }
    .card_hero_social_item:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
    }
</style>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <div class="card_image">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall" class="card_image">
      </div>
      <div class="card_hero">
        <div class="card_hero_name">
          <h1>Jessica Randall</h1>
          <p>London, United Kingdom</p>
        </div>
        <div class="card_hero_title">
          <h2>"Front-end developer and avid reader."</h2>
        </div>
        <div class="card_hero_social">
          <a href="#" class="card_hero_social_item">
            Github
          </a>
          <a href="#" class="card_hero_social_item">
            Frontend Mentor
          </a>
          <a href="#" class="card_hero_social_item">
            LinkedIn
          </a>
          <a href="#" class="card_hero_social_item">
            Twitter
          </a>
          <a href="#" class="card_hero_social_item">
            Instagram
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>