<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    @font-face {
      font-family: 'Figtree', sans-serif;
      font-style: normal;
      font-weight: 500;
      src: url('./assets/fonts/Figtree/Figtree-Regular.ttf') format('truetype');
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .container {
      font-family: "Figtree", sans-serif;
      font-size: 16px;
      font-style: normal;
      background-color: hsl(47, 88%, 63%);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      width: 100%;
      max-width: 375px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      padding: 1.5rem;
      border-radius: 16px;
      border: 1px solid black;
      box-shadow: 10px 10px 0px 0px hsl(0, 0%, 7%);
    }
    .card {

    }
    .card-thumbnail {
      width: 100%;
      height: 200px;
      border-radius: 16px;
      overflow: hidden;
    }
    .card-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-content {
      padding-top: 1.5rem;
    }
    .card-header-btn {
      background-color: hsl(47, 88%, 63%);
      color: hsl(0, 0%, 7%);
      font-size: 16px;
      font-weight: 700;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
    .card-header-date {
      margin-top: 0.5rem;
      font-size: 16px;
      color: hsl(0, 0%, 7%);
      font-weight: 500;
    }
    .card-body {
      margin-top: 1rem;
    }
    .card-title {
      font-size: 24px;
      font-weight: 700;
      color: hsl(0, 0%, 7%);
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .card-title:hover {
      color: hsl(47, 88%, 63%);
    }
    .card-description {
      margin-top: 0.5rem;
      font-size: 16px;
      color: hsl(0, 0%, 42%);
      font-weight: 500;
    }
    .card-footer {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }
    .card-footer-hero-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }
    .card-footer-hero-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-footer-hero-name {
      margin-left: 1rem;
      font-size: 16px;
      color: hsl(0, 0%, 7%);
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="card">
        <div class="card-thumbnail">
          <img src="./assets/images/illustration-article.svg" alt="card thumbnail">
        </div>
        <div class="card-content">
          <div class="card-header">
            <button class="card-header-btn">
              Learning
            </button>
            <div class="card-header-date">
              <p>Published 21 Dec 2023</p>
          </div>
          </div>
          <div class="card-body">
            <h2 class="card-title">
              HTML & CSS foundations
            </h2>
            <p class="card-description">
              These languages are the backbone of every website, defining structure, content, and presentation.
            </p>
          </div>
          <div class="card-footer">
            <div class="card-footer-hero-image">
              <img src="./assets/images/image-avatar.webp" alt="image avatar">
            </div>
            <div class="card-footer-hero-name">
              <p>Greg Hooper</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>